{
  "name": "Bodybuilding Tracker",
  "short_name": "Lifts",
  "description": "Evidence-based bodyweight and lift tracking for natural athletes.",
  "id": "./",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf7",
  "theme_color": "#0e7c7b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
